<!DOCTYPE html>
<html>

<head>

    <title>Sahaj Oberoi</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu&display=swap" rel="stylesheet">
        
</head>

<body>

    <div class='middle'>

        <nav>

            <ul class= 'navbar'>
                
                <a href='index.html'> <li>Home</li> </a>
                <a href='about.html'> <li>About</li> </a>
                <a href='projects.html'> <li>Projects</li> </a>
                <a href='contact.html'> <li>Contact</li> </a>
    
            </ul>
    
        </nav>
            
        <div class='about'>

            <br><br>
            <p class='about'>
                I am a Machine Learning Engineer as well as a Frontend Developer. I am currently a student who loves Football!<br><br>

                I have been developing in Python since nearly 2 years now and currently I am into Machine Learning.<br> 
                I have pretty decent experience with Web Scraping as well.<br>
                I have little experience in Frontend Development as well.<br><br>
              
                Explore ML is a Google sponsored program and I recently became an <a href= 'https://www.linkedin.com/posts/oberoisahaj_exploreml-google-googleai-activity-6629737482521022464-I7AM/'>Explore ML Facilitator.</a><br>
                I am soon to be Chapter Lead of GirlScript Faridabad-Gurugram.<br>
                I am Core Team Member of <a href='https://helloworldofficial.in/' target='_blank'>HelloWorld</a>, which is a Technical Society of my college. For Hello World, I am a Python and Machine
                Learning Instructor.<br>
                I am also Core Team Member of <a href='https://commudle.com/dsc-gtbit' target='_blank'>Developer Student Club (DSC-GTBIT).</a> 
                     
            </p>
                
        </div>

        
        
        <div class='skills'>
            
            <br><br>

            <h2>Skills</h2>
            
            <strong>
                <li>    <p> Python</p>   <span class='bar'><span class='python'>   </span></span>    </li>    
                <li>    <p> Web Scraping</p>   <span class='bar'>   <span class='webscrap'>    </span></span>    </li>        
                <li>    <p> Machine Learning</p>    <span class='bar'>   <span class='ml'>   </span></span>  </li>    
                <li>    <p> Deep Learning</p>   <span class='bar'>   <span class='dl'>   </span></span>   </li>    
                <li>    <p> HTML </p>   <span class='bar'>  <span class='html'>   </span></span>   </li>    
                <li>    <p> CSS</p>   <span class='bar'>   <span class='css'>  </span></span>  </li>    
            </strong>
        
        </div>

        <br><br>        
        <div class='github'>

            <h2>My Github Contributions</h2>
            <br>

            <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
            <link rel='stylesheet' href='css/github_style.css'>
            <div class="calendar">Loading the data just for you.</div>
            <script> new GitHubCalendar(".calendar", "OberoiSahaj"); </script> 

        </div>
        
        <br><br><br>
        <a href='Resume.pdf' download>
            <button type='button' class= 'btn-resume' >Resume</button>
        </a>
        <br>
        


    </div>
    
</body>
</html>
